apiVersion: v2
name: supacloud-helm 
description: Supacloud helm 

type: application

version: 0.1.2

appVersion: "1.16.0"

# dependencies:
#   - name: istio-base
#     version: 1.9.0
#     repository: "https://istio-release.storage.googleapis.com/charts"
#   - name: keda
#     version: 2.1.0
#     repository: "https://kedacore.github.io/charts"