apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.appName }}-tls
  namespace: {{ .Values.namespace }}
spec:
     secretName: {{ .Values.appName }}-tls
     issuerRef:
       name: letsencrypt-prod
       kind: ClusterIssuer
     commonName: {{ .Values.baseDomain }}
     dnsNames:
     - {{ .Values.baseDomain }}
     - "*.{{ .Values.baseDomain }}"
   